<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6A1EEE9-CE83-479B-9D19-C5B93A2ADC38}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B6A1EEE9-CE83-479B-9D19-C5B93A2ADC38}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9FFC16EF-7BB8-45FD-9BF9-FF259BC2D01D}" WorkUnitID="{5BC29D79-46A5-4898-A518-B6C414215128}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
