<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5BC29D79-46A5-4898-A518-B6C414215128}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5BC29D79-46A5-4898-A518-B6C414215128}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9FFC16EF-7BB8-45FD-9BF9-FF259BC2D01D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B4D98662-2C25-4E95-9BF7-08F755513603}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
